from tkinter import *

sudoku_grid = [                        
    [5, 3, 0, 0, 7, 0, 0, 0, 0],
    [6, 0, 0, 1, 9, 5, 0, 0, 0],
    [0, 9, 8, 0, 0, 0, 0, 6, 0],
    [8, 0, 0, 0, 6, 0, 0, 0, 3],
    [4, 0, 0, 8, 0, 3, 0, 0, 1],
    [7, 0, 0, 0, 2, 0, 0, 0, 6],
    [0, 6, 0, 0, 0, 0, 2, 8, 0],
    [0, 0, 0, 4, 1, 9, 0, 0, 5],
    [0, 0, 0, 0, 8, 0, 0, 7, 9]
]

key = [
    [5, 3, 4, 6, 7, 8, 9, 1, 2],
    [6, 7, 2, 1, 9, 5, 3, 4, 8],
    [1, 9, 8, 3, 4, 2, 5, 6, 7],
    [8, 5, 9, 7, 6, 1, 4, 2, 3],
    [4, 2, 6, 8, 5, 3, 7, 9, 1],
    [7, 1, 3, 9, 2, 4, 8, 5, 6],
    [9, 6, 1, 5, 3, 7, 2, 8, 4],
    [2, 8, 7, 4, 1, 9, 6, 3, 5],
    [3, 4, 5, 2, 8, 6, 1, 7, 9]
]

entry_grid = [] # to record what the user typed in the entry

def create_grid():
    for i in range(len(sudoku_grid)):
        row = [] # a list to store the numbers within each row of the sudoku panel
        for j in range(len(sudoku_grid[i])):
            if sudoku_grid[i][j] == 0:
                entry = Entry(window, width=3, font=('Courier', 24), justify='center', fg='#000000', borderwidth=2, relief='solid')
                entry.grid(row=i, column=j, padx=5, pady=5)
                row.append(entry) # add the number in the in the entry into row 
            else:
                label = Label(window, text=str(sudoku_grid[i][j]), width=3, font=('Courier', 24), justify='center', fg='#000000',
                              borderwidth=2)
                label.grid(row=i, column=j, padx=5, pady=5)
                row.append(label) # add the given number into row
            entry_grid.append(row) # add the row into entry_grid


def check():
    for i in range(len(key)):
        for j in range(len(key[i])):
            incorrect = 51                    # the number of 0 in sudoku_grid represents the empty and the incorrect answers
            if sudoku_grid[i][j] == 0:        # check only the entry. make the function more efficient 
                entry_value = entry_grid[i][j].get()                        # take the value from the entry
                if entry_value.isdigit() and int(entry_value) == key[i][j]: # if the vale is a number and the same number as key will decrease the incorrect count by 1
                    incorrect -= 1

                    
def submit_button():                                                                    # create a submit button for user to check the answer with the command check
    submit_button=Button(window, text="Submit", font=('Courier', 24), command=check)
    submit_button.grid(row=5, column=11, padx=5, pady=5)

window = Tk()                 
window.title("• Sudoku •")    
create_grid()                 

window.mainloop()             
